INSERT INTO students (student_id, first_name, last_name)
VALUES (1, 'John', 'Doe'),
   	(2, 'Jane', 'Smith'),
   	(3, 'Mark', 'Johnson')
      (4, 'Jane', 'Quincy');
-- Replace the values inside the VALUES parentheses with the desired student information




INSERT INTO courses (course_id, department, course_number, course_name, semester, year)
VALUES (1, 'CS', 101, 'Introduction to Computer Science', 'Fall', 2022),
   	(2, 'MATH', 201, 'Calculus I', 'Spring', 2023);
-- Replace the values inside the VALUES parentheses with the desired course information


INSERT INTO assignments (assignment_id, course_id, category, percentage)
VALUES (1, 1, 'Participation', 10),
   	(2, 1, 'Homework', 20),
   	(3, 1, 'Tests', 50),
   	(4, 1, 'Projects', 20);
-- Replace the values inside the VALUES parentheses with the desired assignment information


INSERT INTO student_assignment_scores (student_id, assignment_id, score)
VALUES (1, 1, 8),
   	(1, 2, 90),
   	(1, 3, 75),
   	(1, 4, 88),
   	(2, 1, 10),
   	(2, 2, 85),
   	(2, 3, 68),
   	(2, 4, 92),
   	(3, 1, 7),
   	(3, 2, 78),
   	(3, 3, 82),
   	(3, 4, 75),
(4, 1, 9),
(4, 2, 88),
(4,3, 79),
(4, 4, 100);
-- Replace the values inside the VALUES parentheses with the desired student assignment scores



