-- Insert sample data into the Course table
INSERT INTO Course (course_id, department, course_number, course_name, semester, year)
VALUES (1, 'Computer Science', 101, 'Introduction to Programming', 'Fall', 2022),
       (2, 'Mathematics', 201, 'Calculus I', 'Spring', 2023);

-- Insert sample data into the Assignment_Category table
INSERT INTO Assignment_Category (category_id, category_name, percentage, course_id)
VALUES (1, 'Participation', 10.0, 1),
       (2, 'Homework', 20.0, 1),
       (3, 'Tests', 50.0, 1),
       (4, 'Projects', 20.0, 1),
       (5, 'Homework', 25.0, 2),
       (6, 'Tests', 60.0, 2),
       (7, 'Projects', 15.0, 2);

-- Insert sample data into the Student table
INSERT INTO Student (student_id, first_name, last_name, course_id)
VALUES (1, 'John', 'Doe', 1),
       (2, 'Jane', 'Smith', 1),
       (3, 'Mark', 'Johnson', 2),
       (4, 'Emily', 'Brown', 2);

-- Insert sample data into the Assignment table
INSERT INTO Assignment (assignment_id, assignment_name, score, category_id, student_id)
VALUES (1, 'Participation 1', 8.5, 1, 1),
       (2, 'Participation 2', 9.0, 1, 1),
       (3, 'Participation 1
